1. 제목, 부제
  1) 제목
    - 아이오닉 인 액션
    - 'XXX 인 액션' 브랜드 이미지가 좋기 때문에, 제목은 원문 그대로 갔으면 합니다.
  2) 부제목
    - 웹기반 기술로 신속하게 하이브리드 앱 만들기
    - 웹개발자를 위한 하이브리드앱 쾌속 개발 도구
    - 아이오닉과 AngularJS로 하이브리드 앱 만들기
    - 하이브리드 앱 제작을 위해 웹 기반 기술 활용하기
2. 역자소개, 역자 서문
  1) 소개
    - 원하는 서비스를 개발하고 싶다는 마음으로 작년에 다니던 직장을 그만두고, 불혹의 동료 3명과 의기투합하여 스타트업을 시작했다. 기계공학과를 졸업하고 병역 특례로 복무하면서 개발 경력을 시작했지만, 여러 개발 조직을 거치면서 개발 실무보다 관리 업무에 치중한지 10년이 훌쩍 넘어버린 바람에, 다시 붙잡은 개발 업무가 쉽지 않음을 느끼고 있다. 현재는 (주)마우키스튜디오에서 클라이언트 개발을 담당하고 있다. 마음만은 항상 개발자이지만 현실은 그냥 아저씨가 되어 버린 상황에서, 프로그래머 1인으로서의 밥 값을 하기 위해 하루하루 파이팅과 좌절을 반복하고 있는 중이다.
  2) 역자 서문
    일단, 과거의 이야기부터 좀 해야겠다. 조금은 지루할 수도 있지만, 그래도 새로 모바일 앱을 개발하려고 고민하고 있는 웹 개발자들에게는 뭔가 힌트가 되어줄지도 모른다는 생각 때문이다.
    아이오닉 프레임워크를 알게 된 시점은 작년(2015년) 10월경 이었다. 그럭저럭 다니고 있던 직장을 그 해 초에 그만두고, 뭔지는 아직 잘 모르겠지만 하고 싶은걸 새로 시작해보자고 평균 나이 40세가 넘는 네 명이 모였다. 어쨌던 개발 경력이 있었던 나를 포함한 두 명이 자연스레 개발을 맡게 되었고, 그 중에 나는 클라이언트를 담당하게 되었다.
    모바일 시대에 모바일 앱이 없는 사용자 서비스를 논하기는 어려운 세상이 되었다. 따라서, 클라이언트를 맡게 된 나는 네이티브 앱, 하이브리드 앱, 웹 앱, 모바일 웹 등 가능한 모바일 앱 개발 방법론부터 검토를 하기 시작했고, 디바이스의 기능을 써야만 하는 서비스의 특성상 자연스럽게 웹 앱과 모바일 웹은 배제하고 네이티브냐 하이브리드냐를 놓고 고민을 했다. 빠른 성능과 기기의 모든 기능을 활용할 수 있는 네이티브 개발과 (현실적으로는 기대만큼 극적이지는 않다는 논란이 있음에도 어쨌던 상대적으로는)원소스 멀티유즈가 가능한 하이브리드 앱의 생산성 사이에서 어떤 선택이 좋을지 쉽게 답을 내리기 어려웠다. 사실 이 고민의 근원은 역자가 앱 개발을 해본 적이 없다는 사실에 기인했다. 고민 끝에 적은 인원과 투입될 (학습을 포함한)개발 시간을 생각하면, 나중에 각각 네이티브 앱으로 포팅을 하더라도 우선 하이브리드 앱 개발로 시작하는게 좋겠다고 결론을 내고 공부를 시작했다. 여기에는 '지금은 잘 기억이 안나지만, 예전에 웹 개발을 해본적이 있으니 빨리 적응할 수 있겠지.'라는 막연한 낙관론도 결정에 한 몫을 했다(나중에 보니, 과거의 기억은 쥐꼬리만한 수준이라 없느니만 못했다는게 밝혀졌다는 슬픈 전설이 있다).
    폰갭(또는 코르도바) 기반의 개발에 대한 내용 파악이 대충 끝나고 프로토타입을 만들려고 호기롭게 새 프로젝트를 생성하자, 잊고 있었던 치명적인 문제가 생각나며 정신이 아득해졌다. 바로, 역자는 UI 개발에는 잼병이었다는 사실 말이다! 부트스트랩과 JQuery를 소싯적에 깨작거려본 적이 있었지만, 있는 디자인을 고치거나 살을 붙이는 것과 무에서 유를 창조하는 것은 차원이 다른 문제다. 4명의 창업 멤버 중에는 디자이너가 없었고, 아직 디자인 아웃소싱을 논할 단계도 아니었기 때문에 방법을 찾아야만 했다. 하이브리드 앱 개발을 도와줄 적절한 UI 프레임워크를 찾다가 알게 된 것이 아이오닉이었다.
    그 때 아마 7~8개의 UI 프레임워크를 검토했던 것 같은데, 저마다 자기 프레임워크를 쓰면 번개 같이 앱이 뚝딱 나올 것처럼 주장하고 있었다. 물론, 아이오닉도 그러했다. 지금에 와서 회고하자면, 그 말은 절반은 맞고, 절반을 틀렸다. 그 주장들에는 어떠한 말이 생략되어 있었다. 바로, '당신이 적어도 웹 개발에는 매우 능숙하고, 우리 프레임워크도 제대로 다 익혔다면..' 이라는 지극히 당연한 말 말이다. 아이오닉을 익히면서 개발하느라 공식 웹사이트의 도큐먼트는 물론이고, 구글링과 스택오버플로우를 달고 살면서 '이 거짓말쟁이들!'이라며 일갈 했던 적이 한 두번이 아니다. 물론, 역자가 지극히 부족한 지식을 플랫폼 탓으로 돌리려한 행위에 다름아니었다. 단편적인 지식이나마 조립해 가면서 감을 잡아 갔지만, 이를 전체적으로 정리해 줄 안내서가 있으면 좋겠다는 아쉬움을 느끼고 있던 차에 이 책을 접하게 되었다.
    아이오닉의 매력적인 점은 단순히 UI 프레임워크를 제공하는 수준이 아닌, 코르도바와 AngularJS를 적극적으로 도입하여 포괄적인 프레임워크로 묶어 놨다는 점과 활발한 커뮤니티이다. 개발을 편리하게 할 수 있도록 도와주는 고민들이 곳곳에서 묻어난다. ngCordova(이 책 8장에서도 언급할 에정이다)도 그런 노력의 일환이다. 아직, 역자의 역량이 '하이브리드 앱 프레임워크의 1등은 무엇이다'라고 자신있게 말할 수준은 안 되지만, 짐작으로는 적어도 수위를 다툴 것이라는 점과 정말로 편리하게 사용할 수 있다는 점에서 자신있게 권하고 싶다.
    아이오닉 인 액션 또한 훌륭한 책이었다. 기초적인 내용부터 수준높은 내용까지 자연스럽게 설명하고 있고, 아이오닉 프레임워크에 대한 설명 뿐만 아니라 하이브리드 앱을 개발하면서 부딛히게 되는 여러 가지 이슈와 고민까지 이 작은 분량의 책에 담아내고 있다. 3장부터 6장까지에 이르는 각 장의 예제들만 충실히 만들고 이해한다면, 일단 프레임워크에 대한 파악은 끝났다고 무방할 정도이다. 역자도 처음에 이 책으로 시작했으면 그 고생은 안했을텐데.. 하는 탄식이 나올 정도이다. 이 책과 아이오닉의 공식 도큐먼트를 함께 참고하면 충분할 것 같다. 이 좋은 내용이 제대로 독자에게 전달이 안 되었다면, 전적으로 부족한 역자의 탓이다. 미리, 사과의 말씀을 드린다. hoonja@gmail.com으로 책 내용에 대한 문의나 기타 개발 질문을 보내주면, 최대한 답변을 드리도록 노력하겠다.
    정말 쉬운 내용과 적은 분량 때문에 호기롭게 에이콘 출판사에 공약했던 일정을 엄청나게 넘겨버리게 되었다. 읽고 이해하는 것과 이를 번역해서 완전한 문서로 표현하는 것에는 엄청난 시간과 노력의 차이가 있다는 것을 또 한번 깨달았다. 그럼에도 불구하고, 싫은 내색 없이 계속 할 수 있도록 격려해 주셔서 죄송하고 감사하다는 말씀을 드린다. 번역을 위해서는 할 수 없이 퇴근 후의 시간과 주말, 휴일을 쪼깰 수 밖에 없었는데, 이를 감내해 주고 지지해 준 아내와 딸에게도 고맙고 사랑한다고 전한다. 이제 같이 시간을 좀 더 보내자!

  3) 아이오닉 버전 2.0 출시에 즈음해서
    - 이 책을 번역하고 출간을 준비하는 사이에 아이오닉 2의 베타 버전이 출시되었고, 여름에 정식 버전 출시를 앞두고 있다. 때문에, '2.0 버전에 맞는 책이 나오면 다시 번역을 해야 하나', '한 챕터를 별도로 추가해서 바뀌는 내용에 대해서 설명을 해야 하나'.. 등의 여러가지 고민이 있었는데, 결국에는 이대로 출간하는 것도 의미가 있다고 생각했다. 그 이유는 다음과 같다.
    * 아이오닉 2는 AngularJS 2에 기반한다 - 아이오닉은 AngularJS를 기반으로 개발되어 있다. AngularJS가 버전 2로 업그레이드 되면서 구조적, 성능적 향상을 이뤄냈다. 그러나, 이를 이용하려면 달라진 AngularJS 2에 대한 이해와 함께 타입스크립트에 대한 이해가 필요하다. 물론, 대세의 흐름에 따라가는 것이 옳을 것이지만(역자도 그럴 생각이다), 학습의 동기나 멀리 바라보는 관점이 아닌, 당장 지금의 지식을 활용하여 빠르게 뭔가를 만들어 보고 싶다면 여전히 아이오닉 1이 유효한 방법이 될 것이다. 게다가, 사용 방법의 차이가 있지만, 기본적인 개념은 거의 동일하다고 언급하고 있는 바 현 버전을 통해 얻은 지식이 통째로 버려지는 일은 없을 것이다.
    * 아직은 아이오닉2가 정식으로 출시되지 않았다 - 2016년 6월 현재 8번째 베타버전이 출시되었고, 개발 로드맵 문서(https://goo.gl/nvXUGn)를 보면 12번째 베타버전까지의 계획이 수립되어 있다. 곧 정식 버전 출시가 눈앞으로 다가왔다고는 하지만, 아직 확정되지는 않은 상태이다. 제품으로써의 모바일 앱 출시를 준비하고 있는 상황이라면 아직은 좀 더 신중하게 접근해야 한다고 본다. 게다가, 아이오닉 팀은 버전 2를 출시하더라도, 상당기간 버전 1 지원이 계속 될 것이라고 한다(http://goo.gl/iENCHl 의 'So should you move?'제목 아래 부분).
    요약하자면, 취미 삼아 공부하면서 앞으로를 준비하겠다면 Angular2와 아이오닉2를 기반으로 하는 것이 좋겠다. 물론, 관련 자료에 대해서는 각자의 방법으로 수집하면서 참고해야 한다. 반면에, 이미 아이오닉 1로 개발을 진행한 상황이거나(역자의 경우도 이에 포함됨), 지금 갖고 있는 웹 개발 지식에 조금만 살을 붙여서 최대한 빨리 뭔가를 뚝딱뚝딱 만들어 보고 싶다면 현재의 버전을 익히면서, 아이오닉2의 진행 상황을 주시하는 것도 방법이 될 것이다. 다만, 아이오닉 1을 기반으로 개발한 소스를 버전 2로 마이그레이션하게 되는 비용은 감내해야 할 것이다.
    선택은 독자의 몫이다.

3. 이메일 주소
    - hoonja@gmail.com
4. 사진 : 스킵

5. 요약문
  - 아이오닉은 AngularJS와 코르도바를 기반으로 만들어진 하이브리드 앱 개발 프레임워크이자 푸시 알림, 사용 분석, 빌드와 배포, 테스트까지 지원하는 플랫폼이다. 아이오닉의 가장 큰 매력은 웹개발자가 하이브리드 모바일 앱을 개발하려고 할 때 빛을 발한다. 모바일 앱을 개발하기 위한 플랫폼별 네이티브 언어와 지식을 별도로 배우지 않고, 가지고 있는 노하우를 십분 활용해서 멋진 앱을 만들 수 있기 때문이다. "하이브리드 앱이 태생적으로 가지는 오버헤드와 네이티브 앱과는 사뭇 다른 룩앤필은 적극적인 도입을 망설이게 하는 요인이 되기도 하지만, 날로 향상되고 있는 디바이스의 성능과 웹개발자가 접근하기에 낮은 진입장벽과 생산성은 충분히 가치가 있다. 아이오닉 인 액션은 따라하면서 익힐 수 있는 훌륭한 예제와 쉬운 설명으로 모바일 앱 개발까지 영역을 확장하고 싶은 현재의 웹 개발자들에게 좋은 길잡이가 될 것이다.
