모바일의 중요성에 대해서 요즘에는 이견이 없지만, 불과 몇 년전만 하더라도 모바일 앱을 만드는 것이 과연 시간과 노력을 들일 가치가 있는지에 대해 의견이 분분했다. 2015년이 되면서 애플 앱스토어와 구글 플레이 스토어에 등록된 모바일 앱의 수는 백만 개가 넘었다. 팔려나간 폰은 데스크탑과 노트북의 6배를 넘어갔고, 판매된 태블릿의 수도 이를 앞서기 시작했다. 이제 모바일은 여기 저기에 널려있다.
2013년에 모바일 앱 개발의 세계는 네이티브 앱 개발이 대세였다. 네이티브 앱은 자바나 오브젝티브-C로 작성되었기 때문에, 개발자는 이러한 언어와 플랫폼 도구, SDK 등등을 배워야만 했다. 필자와 같은 웹 개발자에게 이런 점은 모바일 앱 개발에 있어서 장벽으로 다가왔다. 모바일 웹은 모바일 앱이 아닌 반응형 웹사이트를 만드는 느낌에 가까웠다. 하이브리드 앱(웹 기술을 사용해서 개발된 네이티브 앱)은 대체로 별 메리트가 없었다. 구형 장치나 브라우저는 하이브리드 앱을 느릿느릿 실행시켰고, 네이티브 앱과 비주얼 적으로 괴리가 있었기 대문이다.
아이오닉의 창시자들은 기회를 보았다. 그들은 모바일 장치가 날로 발전되면서 매우 빨라지고 있기에, 하이브리드 앱이 네이티브 앱과 함께 당당히 자리할 수 있음을 깨달았다. 웹 개발을 통해 이미 알고 있는 언어와 기술을 사용해서 네이티브 느낌이 나는 앱을 만들고 싶은 개발자들에게 길을 열어주는데 집중했다. 아이오닉은 코르도바, AngularJS, 오픈 소스 프로젝트의 어깨에 올라타고 작성되었다. 아이오닉은 이들을 프로젝트를 하이브리드 모바일 앱을 개발하기 위한 플랫폼으로 변모시켰다.
버전 1.0이 되었을 때, 아이오닉은 무르익었고 웹 개발자들이 모바일 앱을 개발하기에 힘을 실어준다는 것이 명확해졌다. 아이오닉 팀은 아이오닉을 하이브리드 앱을 위한 '누락된 SDK'라고 부르기를 좋아했다. '아이오닉 인 액션' 저술을 위한 여정을 마친 이 시점에서, 필자는 아이오닉의 완전한 비전이 실현되고 있음을 알 수 있다. 아이오닉을 정말 강력하게 만들어주는 핵심은 이 책에서 보여줄 오픈 소스 컴포넌트이다. 여기에 더해서, 푸시 알림, 분석, 베타 테스팅, 기타 부가 기능과 같은 서비스로써의 플랫폼이 만들어 지고 있는 중이다. 필자는 잘 관리되고 있는 개발 프로젝트와 커뮤니티를 보유한 오픈 소스 프로젝트를 예의 주시하고 있는데, 아이오닉은 이 범주에 있는 프로젝트이다(이 책을 쓰는 시점에 GitHub의 상위 40위에 들어가는 프로젝트이자 AngularJS를 사용하는 3위 내의 프로젝트이다). 수십만 개의 앱이 아이오닉으로 만들어 졌고, 몇 몇 앱은 메이저 앱 스토어에서 피쳐링을 받았다.
아이오닉에 관한 책을 쓰는 것은 모바일 앱 개발자기 되기 위해 내가 경험하고 배운 것을 공유하고 싶은 소망을 논리적으로 확장하는 작업이다. 처음에는 아이오닉의 각 기능에 대해 이야기하면서 각각을 개별적으로 둘러보며 배워가는 방식으로 이 책의 핵심 부분을 작성했었다. 그러나, 여섯 개의 장을 썼을 무렵에 잘못된 접근을 하고 있음을 직감했다. 조작할 수 있는 뭔가의 작동하는 모습을 보는게 좋겠다 싶었고, 모바일 앱을 만드는 방식이라면 가능할 것 같았다.
그래서, 이 책의 초반 세 장에 대한 내용을 확정 짓고 나서는 만들고 실행해보는 직접적인 접근 방식으로 다시 썼다. 내가 첫 아이오닉 앱을 만들 때 따라갔던 방식으로 배우는 모습에 더 가까워진 느낌을 받았다. 여러분도 각 장이 친근하게 다가왔으면 좋겠다. 사실, 이 책 전반에 일관되게 적용하려한 의도가 전달되기를 희망한다.
필자도 도큐먼트가 언제나 좋은 안내서가 되긴 했었지만, 그럼에도 시행 착오를 겪으면서 아이오닉을 배웠다. 이제는 모바일 앱이 필요한 프로젝트를 현업에서 접하게 되면, 아이오닉으로 하루면 프로토타입을 만들 수 있다. 아이오닉으로 개발하던 초기에는 변경이나 새 기능이 추가될 때마다 정기적으로 앱을 업데이트 했는데, 세심한 접근과 혁신을 이뤄가는 빠른 주기에 종종 깊은 인상을 받곤 했다. 몇 달간의 베타 기간을 거친 후에, 아이오닉은 API를 확립하고, 설계를 다듬어 안정적인 모습이 되었다.
아이오닉의 미래는 더 많은 커뮤니티 주도의 기여와 컴포넌트 개발, 더 많은 플랫폼 서비스, 지속적으로 향상되는 성능과 품질을 포함하는 모습이 될것이다. 어서 빨리 여러분이 만든 앱을 보고 싶다. 아이오닉으로 모바일 앱 개발자가 되기 위한 여러분의 여정에 함께 할 수 있게 되어 무척이나 기쁘다.
