이 책은 우리가 아이오닉을 만들고 2013년에 오픈 소스로 발표한 이래로 즐겁게 협업해 온 아이오닉의 탑 개발자인 제레미 윌켄이 9개월 동안 헌신해 온 결과물이다. 이 책은 아이오닉 오픈 소스 SDK를 훌륭하게 소개하고 있고, 아이오닉 숙련 개발자에게도 풍부한 정보를 제공한다.
제레미는 이 책을 위해 아이오닉 컴포넌트를 모두 사용하는 세 개의 아이오닉을 만들었다. 때문에, 아이오닉 컴포넌트들을 전체적으로 사용하기 위한 확실한 레퍼런스가 된다. 가상의 리조트가 숙박객에게 유용한 기능을 제공하기 위한 첫 번째 앱은 우리의 슬라이드 박스, 리스트, 카드, 콘텐츠 컨테이너와 기본적인 네비게이션을 사용하고 있다. 두 번째 비트코인 마켓 앱은 비트코인의 실시간 환율을 제공하면서 '당겨서 새로 고침하기', 팝오버, 탭, 차트, 향상된 리스트와 중첩된 뷰를 소개한다. 세 번째 날씨 앱은 모달, 스크롤 영역 커스터마이징(페이지 스크롤), 외부의 데이터 불러오기, 사이드 메뉴와 검색 뷰를 사용하고 있다.
각각의 앱은 독보적이면서 견고하다. 앱스토어 출시를 기준으로 봐도 80%정도 개발된 수준이며, 완성품으로 가기 위해 부족한 점은 각 장의 말미에 도전 주제로 독자들에게 남겨놓고 있다.
숙련된 개발자를 위해, 이 책은 플랫폼별 차이점도 설명하고 있다. 예를 들어, iOS에서는 액션시트를 사용하고 안드로이드에서는 팝오버를 사용하는 점 같은 것이다. 한편, 아이오닉 에코시스템, 코르도바 플러그인으로 향상시키기, 아이오닉 뷰와 같은 아이오닉 플랫폼 서비스, 고급 기법과 테스팅으로 개발을 향상시키기와 같은 배경 지식에 대해서도 설명하고 있다. 제레미는 여러분이 앱을 개발하고 테스트할 수 있도록 훌륭한 예제와 통찰을 주고 있다.
맥스 린치(Max Lynch)와 벤 스페리(Ben Sperry)와 아이오닉을 만들기에 앞서, 본인은 이미 성공적인 제품을 출시했던(jQuery 모바일 드래그-앤-드롭 인터페이스 빌더인 Codiqa와 같은) 그들의 개발을 돕기 위해 회사에 합류했었다. Codiqa 작업을 하면서, 우리는 기기와 브라우저가 그 잠재력을 완전히 활용하고 있지 못한다는 사실을 깨달았고, 사용자들은 지속적으로 우리의 도구에 더 많은 요구를 하고 있었다. 그러던 어느 날, 우리는 모바일 장치의 한계까지 밀어 붙이기 위해 하이브리드 어플리케이션을 위한 툴킷을 만들기로 마음을 먹었다. AngularJS의 힘을 빌어, 우리는 하이브리드 모바일 앱 개발을 네이티브 애플리케이션 개발에 필적할 수 있는 수준으로 끌어 올렸다. 2013년에 아이오닉의 알파 버전을 출시한 이래로, 개발자 커뮤니티가 빠르게 아이오닉을 받아들이고 더 큰 성장을 이룰 수 있게 도와준 사실은 무척 자랑스럽다. 가장 흥분되는 점은 아이오닉은 아직 시작일 뿐이라는 점이다. 우리는 지속적으로 성장하고 지원하면서, 개발자들이 높은 성능의 앱을 빠르고 쉽게 개발할 수 있게 할 것이다.
독자들은 이 책이 아이오닉을 소개하는 정보와 더 나은 앱을 만들기 위한 깊이 있는 안내를 모두 담고 있다는 것을 알게 될 것이다. 아이오닉 커뮤니티의 일원이 되어 감사하다.
부디, 즐기시기를!
아담 브래들리(Adam Bradley)
아이오닉 프레임워크의 공동 개발자
