표지의 그림은 "1695년 모로코 무어인의 여름 복장"에서 발췌한 것이다. 이 그림은 토마스 제프리(Thomas Jeffery)의 '다른 나라, 조상과 시대에 따른 의복 모음집(전 4권)'이라는 1757년부터 1772년까지 런던에서 출판된 책에 있다. 이 그림들은 동판화에 직접 채색을 하고 아라비아 고무로 색감을 더한 것이라고 한다. 토마스 제프리(1719-1771)는 "킹 조지 3세 시대의 지리학자"로 불린다. 생전에 지도 공급을 주도한 지도 제작자였던 제프리는 정부와 공직 기관을 위한 지도를 인쇄했고, 광범위한 상업 지도와 지도책을 발간했다. 지도 제작자로서의 그의 업적은 그가 조사하고 지도를 그렸던 지역들의 의복에 대한 관심에서 빛을 발한다. 의복의 다양성은 이 4권의 모음집에서 훌륭하게 묘사되어 있다.
멀고 먼 지역에 매료되고 즐거움을 위해 여행을 하는 것은 18세기 후반에 나타난 새로운 현상이었기에, 이런 종류의 콜렉션이 유행하면서 여행자는 물론 방구석 나그네에게 다른 나라 원주민을 소개했다. 제프리 책의 다양한 그림은 200~300년 전 세계 여러 나라의 독특한 모습을 생생하게 보여준다. 드레스 코드는 그 이래로 바뀌어 왔고, 지역과 나라별 다양성, 그 때의 풍부함은 사라져 갔다. 낙관적인 관점에서 바라볼 때, 어쩌면 우리는 문화와 다양성을 더 다양한 개인의 삶의 모습으로 바꿔버렸는지도 모른다. 아니면 더 다양하고 재미있는 지적, 기술적 삶으로 바꿨을 수도 있다.
매닝은 제프리의 그림에 투영된, 수 세기전 지역별 삶의 다양성을 보여주는 그림을 책 표지로 선정함으로써 컴퓨터 비즈니스의 독창성과 진취성에 찬사를 보낸다.
