모바일 개발서

(왼쪽 컬럼)
아이오닉 인 액션
제레미 윌켄

모바일 앱을 여러분이 알고 있는 웹 개발 기술로 만들수 있다면 멋지지 않을까? 아이오닉이면 가능하다. 이미 알고 있는 HTML, CSS와 자바스크립트로 iOS와 안드로이드에서 실행되는 하이브리드 앱을 만들 수 있다. 아이오닉 인 액션은 웹 개발자에게 아이오닉과 AngularJS로 모바일 앱을 개발하는 방법을 알려준다. 사려깊게 설명된 예제를 통해, 모바일을 위해 디자인된 UI 컴포넌트를 사용하고, 카메라와 같은 네이티브 장치의 기능을 통합하고, 터치 제스쳐를 다루고, 외부 데이터 소스와 통합하는 방법을 보여준다. 마지막으로 커맨드 라인 도구와 앱을 빌드해 스토어에 출시하는 방법까지 살펴본다.

이 책의 주요 내용
  * HTML, 자바스크립트, CSS로 모바일 앱 만들기
  * 아이오닉 UI 콘트롤로 복잡한 인터페이스 디자인하기
  * 한 번 빌드로 iOS와 안드로이드에 동시에 배포하는 방법
  * 네이티브 기기와 장치에 특화된 기능 활용하기
  * 모바일 개발 프로세스 전반

독자는 HTML, CSS와 자바스크립트를 알아야 한다. AngularJS에 익숙하면 도움이 되지만 필수는 아니다.

제레미 윌켄은 아이오닉, AngularJS와 Node.js를 다루는 시니어 UX 소프트웨어 개발자이다. 텍사스의 오스틴에 살고 있다.

(오른쪽 컬럼)
아이오닉 해설서이자 더 나은 앱 개발로 이끄는 깊이 있는 안내서
- 아이오닉 프레임워크의 공동 제작자인 아담 브래들리의 추천의 글에서

아이오닉 개발자를 위한 원스톱 자료
- Andrea Prearo, ArcTouch

모바일 플랫폼으로 빠르게 영역을 확장하고 싶은 웹 개발자를 위한 필독서
- Kevin Liao, Sotheby's, Inc.

싱글 코드 베이스로 크로스 플랫폼 앱을 빠르게 개발하고 배포하기 위해 필요한 핵심 내용이 모두 들어있다.
- C.H. Graham, Cognipacity
