아이오닉은 몇 가지 현존하는 프로젝트를 독자적인 도구와 결합하여 웹 개발자들이 모바일 앱을 만들수 있도록 해준다. 아이오닉은 열성적인 추종자를 가지게 되었고, 모바일 앱 개발자들 사이에 상위 선택지가 되었다.
아이오닉 인 액션은 따라하기와 예제 중심으로 아이오닉의 세계로 안내한다. 이 책의 과정을 따르는 동안, 여러분은 아이오닉의 대부분을 기능을 다루는 거의 완전한 앱을 몇 개 개발하게 될 것이다. 아이오닉의 도큐먼트는 매우 훌륭하지만, 큰 앱을 개발할 때 제대로 구성하기 위한 방향까지는 충분히 알려주지는 못한다.
아이오닉으로 앱을 만들면서, 여러 기술을 조합해서 쓰게 될 것이다(특히, AngularJS와 코르도바). 이 책은 아이오닉으로 모바일 앱을 실제로 개발할 수 있는 역량을 줄 수 있도록 해당 기술들에 관한 장을 제공하고 있다. AngularJS와 코르도바는 각각을 주제로 책 한 권을 써도 모자랄 내용이지만, 이 책에서는 시작하기에는 충분한 기본 지식을 제공하려고 노력하고 있다.
모바일 앱은 종종 외부의 데이터에 접근을 필요로 한다. API가 웹 애플리케이션에 데이터를 제공하는 방법을 이해하는 것은 도움이 된다. 아이오닉 인 액션은 몇 가지 예제를 통해 RESTful API를 적용하는 법을 알려준다.

누가 이 책을 읽어야 하는가
이 책은 웹 애플리케이션을 개발하기 위한 기본 지식을 가지고 있는 웹 개발자를 대상으로 한다.
CSS, HTML과 자바스크립트에 대한 지식이 필요하다. 콘텐츠를 구성하기 위해 HTML을 작성할 줄 알아야 하고 스타일을 변경하기 위해 CSS를 사용하는 법을 알아야 한다. 자바스크립트에 대해서는 비동기 처리, 객체와 기본형에 대한 개념 정도는 이해하고 있어야 한다.
코르도바나 AngularJS에 대한 지식은 필요하지 않다. 자바스크립트로 브라우저 내 웹 애플리케이션을 만드는 배경 지식 정도를 알고 있으면 도움이 될 것이지만, 이 책의 예제를 주의 깊게 공부하면서 알수 있다.
모바일 기기는 앱 개발과 테스트를 위해 필수로 가지고 있어야 한다. 아이오닉 개발을 하려면 iOS나 안드로이드 기기가 필요하다. 각각 하나씩 가지고 있으면 금상첨화다!

이 책의 구성
열 개의 장을 통해 개발 환경 구성부터 완료한 앱 출시까지의 과정을 다루고 있다.
  * 1장은 아이오닉과 하이브리드 앱을 개발하기 위한 다른 기술들을 둘러보면서, 아이오닉의 우수한 점을 설명한다.
  * 2장은 이 책에서 사용할 개발 도구들을 설정하는 과정을 보여주면서, 기본 시작 프로젝트로 간단한 모바일 앱을 만들어 볼 것이다.
  * 3장은 AngularJS에 익숙하지 않거나 이미 알고 있는 지식의 정리가 필요한 개발자를 위한 내용이다. 아이오닉은 AngularJS로 개발되었기 때문이다.
  * 4장에서는 가상의 리조트 앱을 만들면서, 기본적인 네비게이션과 카드, 무한 스크롤링, 우아하게 데이터를 로딩하기 위한 로딩 인디케이터, 슬라이드 박스와 같은 여러 가지 비주얼 컴포넌트들을 살펴볼 것 이다. 첫 번째 앱을 만드는 동안 아이오닉 앱을 만들기 위한 기본기를 배울 수 있다.
  * 5장에서는 비트코인 환율 현황을 파악하기 위한 또 하나의 앱을 만들것이다. 비트코인 앱은 탭, 당겨서 새로고침 기능, 몇 몇 폼 컴포넌트, 스와이프 옵션을 가지는 고급 리스트, 시간에 따른 현황 차트를 사용한다. 이 장은 탭을 사용하는 앱의 구조와 더 많은 아이오닉 컴포넌트로 앱을 향상시키는 방법에 초점을 두고 있다.
  * 6장에서는 날씨 앱을 만들어 본다. 이를 통해 네비게이션을 위한 사이드 메뉴 사용, 정보를 나타내기 위한 모달, 옵션 버튼을 보여주는 액션 시트, 커스텀 스크롤 만들기 등을 익혀본다. 아이오닉 컴포넌트의 이해에 깊이를 더하고, 아이오닉 앱에 사용된 주요 디자인 앨리먼트를 알아본다.
  * 7장은 하이브리드 앱 개발에 유용한 고급 기술들을 몇 가지 소개한다. 사용자 데이터를 유지하는 법, 아이오닉 컴포넌트를 커스터마이징 하기, 온라인-오프라인 모드에서의 거동, 아이오닉 기본 세팅 설정, 플랫폼에 특화된 기능을 사용하기, 제스쳐 이벤트 다루기 등을 배울 것이다.
  * 8장은 코르도바로 아이오닉 앱이 센서 데이터와 같은 플랫폼 기능을 다룰수 있게 하는 방법을 알아본다. 이전 장에서 만들었던 두 예제 중, 날씨 앱에는 지오로케이션을 다루는 기능을 추가하고 리조트 앱에는 카메라 지원 기능을 더한다. ngCordova를 익히면서 코르도바 플러그인을 쉽게 통합하는 방법도 알아본다.
  * 9장은 아이오닉 앱 테스트 환경 구축을 도와준다. 이 장은 두 가지 주요 테스트 방식을 소개한다. 비즈니스 로직을 테스트하기 위한 단위 테스트와 앱 전반의 기능을 테스트하는 통합 테스트가 그것이다. 또한 아이오닉 뷰와 아이오닉 랩을 알아볼 것이다.
  * 10장은 앱을 스토어에 제출하는 프로세스를 소개하면서, 제품 출시 준비를 위한 팁과 기술을 다룬다. 필요한 그래픽과 에셋을 추가하고 iOS와 안드로이드에 맞게 앱을 빌드하는 법 등을 알아본다.

코드
이 책의 모든 코드는 https://github.com/ionic-in-action에 업로드 되어 있다. 오픈 소스이기에 여러분의 목적에 따라 수정해도 된다. 다만, 앱스토어에 예제 앱을 출시하려고 하지는 말아주기 바란다.
대부분의 코드는 코드 리스트 상자에 수록되어 있으나, 코드가 짧거나 이미 익숙해진 부분은 제외했다. 각각의 코드 줄의 맥락과 의도를 알려주기 위해 주석을 달아 두었다. 때때로 기존의 코드에 새로운 기능을 추가하는 상황과 같은 경우에는 이전 코드와 달라진 부분에 볼드로 명확하게 표시를 했다.

저자와 온라인에서 만나기
아이오닉 인 액션의 구매는 매닝 출판사에서 운영하는 비공개 웹 포럼에 자유롭게 참여해서 책에 대한 의견을 남기거나 기술적인 질문을 하고, 저자나 다른 사용자로부터 도움을 받을 수 있다는 점도 포함하는 것이다. 포럼에 참여하고 구독하기 위해서는 https://github.com/ionic-in-action을 방문하면 되겠다.
이 페이지는 포럼에 참여하기 위해 등록하는 법, 어떤 도움을 줄 수 있는지, 포럼 활동을 위한 규칙등을 설명하기 위한 정보를 제공하고 있다. 독자를 향한 매닝의 신념은 개별 독자들 사이는 물론, 독자와 저자 간에도 의미 있는 대화를 할 수 있는 장소를 제공하는 것이다. 저자 입장에서는 일정 이상 참여해야 하는 의무가 있는 것은 아니며, 자발적으로(게다가 무보수) 참여하는 곳이다. 저자들이 흥미를 가질만한 도전적인 질문들을 던져보기를 권한다.
저자 온라인 포럼과 여기서 논의된 내용들은 이 책이 출판되는 동안에는 출판사의 웹사이트를 방문해 열람할 수 있다.
