이 책을 통해 내가 몇 년 동안 익혀온 많은 주제들을 공유하고 있는데, 나 또한 교육 자료와 안내, 지원을 많이 받은 신세를 지고 있다. 이 책을 쓰기까지 나에게 영향을 준 이들을 일일히 열거하는 것은 불가능하지만, 가장 큰 영향을 준 이들은 오픈 소스 커뮤니티에 깊이 관여하고 있는 사람들이라는 것을 안다. 오픈 소스 프로젝트와 커뮤니티를 개발하고, 운영하고 지원하는 사람들에게 깊은 존경과 감사를 표하고 싶다.
이 책이 실제로 세상에 나올수 있도록 열과 성의를 다해 작업해 준 굉장한 동료들인 매닝 출판사에 감사한다. 그들은 '한 명의 아이를 키우려면 마을이 필요하다'고 말했는데, 책을 출판하는 것도 마찬가지이다. Robin de Jongh은 이 책을 시작할 수 있게 해준 사람으로, 책을 쓸 수 있도록 격려하며 나를 흥분시켰다. 피곤을 모르고 편집 작업을 해준 Helen Stergius에게 진심으로 감사하고 싶다. 출판 과정과 리뷰를 통해 이 책이 현실이 되도록 도와준 팀의 나머지 멤버들에게 감사를 드리며, 특히 Gregor Zurowski, Katie Tennant, Mary Piergies, Janet Vail, Matt Merkes, Candace Gillhoolley, Kevin Sullivan, Donna Clements, and Jodie Allen에게 고맙다는 말을 전한다.
많은 리뷰어들이 초안의 미진한 부분과 허점을 지적함으로써 도움을 주었고, 시간이 흐름에 따라 내가 자신감을 가질 수 있도록 해주었다. Andrea Prearo, Barbara Fusinska, Charlie Gaines, Cho S. Kim, Chris Graham, Gareth van der Berg, Giuseppe de Marco, Jeff Cunningham, Ken Rimple, Kevin Liao, Lourens Steyn, Patrick Dennis, Rabimba Karanjai, Satadru Roy와 Wendy Wise에게 감사를 전한다. 여러분들은 많은 개선 사항들을 제안해 주었고, 도움이 없었다면 원고가 이만큼 탄탄해 지지 못했을 것이다. 수많은 MEAP 리뷰어들이 포럼에 훌륭한 피드백을 주었다. 그들은 기꺼이 책을 구매할 의향을 가지고, 저자와 개선할 방법을 고민했다.
만일 여러분이 아이오닉 팀의 누군가를 만날 기회를 가지게 된다면, 그들이 기술과 오픈 소스 영역에서 굉장치 천재적이고 헌신적인 사람들이라는 것을 알게 될 것이다. 아이오닉을 만들고, 리뷰 지원에,고 질문에 대해 답해주며 도와준 그들에게 엄청난 고마움과 빚을 지고 있다. 수 많은 이메일과 스카이프 전화, 개별 채팅을 나눠왔던  Adam Bradley, Ben Sperry, Katie GinderVogel과 Mike Hartington에게 고마움을 전한다. 아이오닉 커뮤니티는 당신들의 지치지 않는 노력과 환상적인 작업으로 날마다 성장하고 있다.그리고 특별히 이 책의 추천사를 써준 Adam에게 감사를 표한다.
마지막으로, 언제나 아내 Linda의 지원이 있었다. 앞으로는 갓난 아이가 있을 때는 책을 쓰지 않겠다고 약속한다. 책을 낼 때까지 당신이 지원해준 그 많은 시간과 에너지를 감히 상상하기가 어렵다. 원고가 끝날 때까지 내 사무실에서 은둔해야 했을 때에도 지지해주고 이해해 주었다. 언제나 당신과 우리 아이를 사랑한다.
